<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Y$cAt|UR$o32ZyJtzK7t" x="273" y="-409"><statement name="HANDLER"><block type="controls_if" id="/,xKl7o+uWS8d)8~1Vd?"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MZfVm{DG$}D_C;bMHVXT"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="(gf^KyV^dV~!0KW-9LtF"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id=";L{3Xc~vO=7VV%!Q[F*P"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="%F7$m4Ct.krQuk550@$2"><value name="i"><shadow type="device_arrow" id="%}o=hs99.6?2HXl4!/5}"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="iY;AX[PSoB!R7M#b/.ot"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="99rS,;L71[$,!;!oc26n"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id="mZpf5K[HeL?g/{~`B;dp"><field name="NUM">200</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="b0yuM^?V$yvS2:G=DX2m"><value name="i"><shadow type="device_arrow" id="*-UZw+1N7Z([4yL0PMTR"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="Usr-#9]+NPhV56o5^!5*"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="HJH@2)QQY$KCY_5HF`B8"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="EOZ+^r}:+Z~3V[C`j]_1"><field name="NUM">800</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="#k*+Tv:PHDo9`77(sWn_"><value name="i"><shadow type="device_arrow" id="-7kN~(r92Rn858UvZ].l"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id=")teu`.U4)R5jVgBo?g(9"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="_JPoIq)u+i=4y9HJvOk="><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id=";lQP?)X883tkw.9o}yQz"><field name="NUM">800</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_arrow" id="~OcuE/3/[]U:q/x!koWa"><value name="i"><shadow type="device_arrow" id="qZm[k]oW:bHr~LBa*NaN"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="@9%u`^SYd(:{RjpsVhGi" x="0" y="0"></block><block type="input_on_sound" id="XPN(|NWKS$=;fQs0vLtG" x="999" y="-51"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="qj*GtyIcR7oq:~2ae#;h"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_gesture_event" id="|yhM3wh?3M7vyR0r=~y9" x="377" y="143"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="playMelody" id="ETv!010:TOxUs6YWZ_@M"><value name="melody"><shadow type="melody_editor" id="}w6[?|/;HP_sBeNhL,?8"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$]rbqV4[d))f8k.#=rnN"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="input_on_sound" id="zt+rtr8:5VMUom[_$,K=" x="-38" y="212"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="device_show_leds" id="oWd;e.h^ceFE@=)1o8q."><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="input_logo_event" id="4E/;rO0KSQe8So=#IQl." x="187" y="289"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="}e88{UNyXE6OGrW16(1K"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field></block></statement></block><block type="onButtonEvent" id="}W3{3fzxv[1ZiweY4)qz" x="759" y="337"><field name="button">joystickbit.JoystickBitPin.P12</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="device_show_leds" id="WuCyXK$T^Gp!n,%}|4Ap"><field name="LEDS">`
        # # # # # 
        . . . . # 
        # # . . # 
        # # # . # 
        . # # . #
        `</field></block></statement></block><block type="input_logo_event" id="=ZbL+;f=.0r]*!~*O}hI" x="445" y="439"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="basic_show_icon" id="+vCSlU$*m;wFbsr8zv5!"><field name="i">IconNames.Heart</field></block></statement></block></xml>